
.container {
    display: flex;
    background-color: rgb(88, 87, 87);
    max-width: 1350px;
    flex-direction: column;
    

}
.row2 {
    display: flex;
}


.col1 {
display: flex;
width: 20%;

}

.col2 {
display: flex;
flex-direction: column;
width:1103px;
}
.col3 {
    display: flex;
    flex-direction: column;
/*    width: 800px; */
    width: 70%;
}

.col4 {
    display: flex;
/*    width: 450px; */
width: 30%;
    align-content: flex-start;
}

.row3 {
    display: flex;
}

p {
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;

}

.item {
    background-color: grey;
    margin: 6px;
}

.blog {
    height: 50px;
line-height: 50px;
}

.logo {
width: 400px;
height: 100px;
line-height: 50px;
}

.phone {
    height: 44px;
    margin-left: 40%;
    line-height: 10px;

}

.menu  {
    height: 44px;
    margin-left: 20%;
    line-height: 10px;

}

.slideshow {
height: 100px;
line-height: 50px;

}

.text {
    line-height: 150px;

}

.sidebar {
    width: 500px; 
    height: 303px;
    line-height: 200px;


}

.footer {
height: 100px;
line-height: 100px;

}


